server {
    listen    80;
    #listen    443 ssl http2;
    #listen    443 quic;

    #server_name    localhost;

    root    /var/www/html;
    index   index.html;

    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
    #ssl_prefer_server_ciphers on;
    #ssl_early_data on;
	
	#ssl_certificate /etc/letsencrypt/live/www.cupacm.com/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/www.cupacm.com/privkey.pem;
	#ssl_trusted_certificate /etc/letsencrypt/live/www.cupacm.com/chain.pem;

	# error_page  405     =200 $uri;
	# security
	#include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/language-server.access.log;
	error_log /var/log/nginx/language-server.error.log warn;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

    location /language-server/ {
        proxy_http_version	1.1;
        proxy_cache_bypass	$http_upgrade;

        proxy_set_header Upgrade			$http_upgrade;
        proxy_set_header Connection 		"upgrade";
        proxy_set_header Host				$host;
        proxy_set_header X-Real-IP			$remote_addr;
        proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto	$scheme;
        proxy_set_header X-Forwarded-Host	$host;
        proxy_set_header X-Forwarded-Port	$server_port;
    	proxy_pass http://cupoj-language-server:17779/;
    }
}
